# sonar-project.properties

sonar.organization=sunainha-vijay
sonar.projectKey=sunainha-vijay_challenge3

# This tells SonarCloud that your source code is in the current directory.
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
